<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spotify_black"
    android:clipToPadding="false"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/spotify_gradient_start"
            android:gravity="center_vertical"
            android:minHeight="64dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <include layout="@layout/layout_notification_bell" />
        </LinearLayout>

        <include layout="@layout/layout_tag_cloud" />


        <include layout="@layout/layout_recently_played" />
        <include layout="@layout/layout_listening_history" />
    </LinearLayout>

</ScrollView>

