<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">

    <View
        android:id="@+id/viewSongCover"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_card"
        android:backgroundTint="@color/spotify_green" />

    <TextView
        android:id="@+id/tvSongTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvSongArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/spotify_light_gray"
        android:textSize="12sp" />

</LinearLayout>

