<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/spotify_black"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-black"
        android:text="Audio Quality"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rg_audio_quality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/spotify_green"
            android:fontFamily="sans-serif-medium"
            android:padding="16dp"
            android:text="Low"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/spotify_green"
            android:checked="true"
            android:fontFamily="sans-serif-medium"
            android:padding="16dp"
            android:text="Normal"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/spotify_green"
            android:fontFamily="sans-serif-medium"
            android:padding="16dp"
            android:text="High"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_very_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/spotify_green"
            android:fontFamily="sans-serif-medium"
            android:padding="16dp"
            android:text="Very High"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RadioGroup>
</LinearLayout>